$white: #ffffff;
$white-two: #f9f9f9;
$black: #303030;
$dark-gray: #5e5e5e;
$gray: #b2b2b2;
$red: #ff5b5b;
$weird-green: #57e690;
$kiwi-green: #8fe360;
$pastel-orange: #ff915b;
$pale-orange: #ffbe5b;
$light-blue: #57dbe6;
$light-coffee: #d0ba93;
$light-gold: #ffdf5b;

$max-width: 1200px;

.categories {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto auto;
}

.category {
  width: 100%;
  min-width: 140px;
  height: 50px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: $white;
  cursor: pointer;
}

.jokes {
  margin-top: 30px;
  border-top: 1px solid rgba(177, 177, 177, 0.5);
  display: flex;
  flex-direction: column;

  .cat-name {
    width: max-content;
    height: 30px;
    padding: 5px 10px;
    background-color: $light-blue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 0;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px -1px rgb(0,0,0,0.30);
  }

  .joke-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;

    .joke {
      width: 90%;
      height: 240px;
      padding: 10px;
      font-size: 15px;
      font-weight: 500;
      color: $dark-gray;
      box-shadow: 0px 1px 3px -1px rgb(0,0,0,0.40);
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      line-height: 1.5;
      text-align: justify;
    }

    .joke-not-found {
      width: 100%;
      height: 140px;
      padding: 10px;
      font-size: 15px;
      box-shadow: 0px 1px 3px -1px rgb(0,0,0,0.40);
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

  }

  .view-more {
    cursor: pointer;
    margin: 10px auto;
    width: 110px;
    color: $light-coffee;
    border: 1px solid $light-coffee;
    padding: 5px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

}

@media screen and (max-width: 1080px){
  .categories {
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (max-width: 780px){
  .categories {
    grid-template-columns: auto auto auto;
  }

  .joke-container {
    grid-template-columns: auto auto !important;
  }

}

@media screen and (max-width: 580px){
  .categories {
    grid-template-columns: auto auto;
  }

  .joke-container {
    grid-template-columns: auto !important;
  }
}

